================================================================================
                      DLP471TP/DLPC6540 API v3.2.0 APP v3.2.0 Firmware
                                 Jan 7, 2021
================================================================================

Fixes
-------
  o DLP471TP - GUI shows error after programming flash image.
  o Repeated enable/disable of illumination sometimes show the red flashing on the screen.
  o XPR Calibration Pattern command register 0xAB now directly display the pattern.
  o Standby to wakeup condition, flashing observed on the screen.



================================================================================
                      DLP471TP/DLPC6540 API v3.1.0 APP v3.1.0 Firmware
                                 Dec 12, 2020
================================================================================
  o First version.